sudo cp -r gitC /bin
sudo cp -r ps3-disc-dumper /bin
sudo cp -r dump-ps3 /bin
sudo cp -r pia /bin
sudo cp -r wallpaper /bin
sudo cp -r Update-Repo /bin
# ------------------------------------
sudo chmod +x /bin/gitC
sudo chmod +x /bin/dump-ps3
sudo chmod +x /bin/ps3-disc-dumper
sudo chmod +x /bin/pia
sudo chmod +x /bin/wallpaper
sudo chmod +x /bin/Update-Repo
