#this is upate every for arch / my stuff!
echo "do you wish to update?"
echo "y for yes, N for no"
read yn
#-----------------------------------
if [ $yn =  'y' ] || [ $yn =  'Y' ]
    then
    sudo clear
    echo 'my cmds'
    clear
    cd ~
    cd My-CMDs
    ./Update-Repo
    ./Setup.conf
    clear
    echo 'my conf of arch'
    clear
    cd ~
    cd My-Arch-Conf
    ./Update-Repo
    clear
    cd ~/My-Arch-Conf/need\ files/EMU-Conf-files/
    cp -r rpcs3 ~/.config
    cp -r PCSX2 ~/.config
    cp -r dolphin-emu ~/.config
    cd ~/My-Arch-Conf/need\ files/
    cp -r wallpapers ~
    sudo cp -r xfce4 ~/.config
    cp -r .bashrc ~
    sudo cp -r neofetch ~/.config
    mkdir /etc/libvirt
    sudo cp -r libvirt.conf /etc/libvirt/libvirt.conf
    cp -r libvirt.conf ~/.config/libvirt/libvirt.conf
    clear
    echo 'pkgs'
    sudo pacman-key --populate
    sudo pacman -Syu
    sudo pacman-key --populate
    clear
    yay -Syu
fi
#-----------------------------------
if [ $yn =  'n' ] || [ $yn =  'N' ]
    then
clear
echo 'ok'
sleep .8
clear
fi
#-----------------------------------
if [ $yn =  'y' ] || [ $yn =  'Y' ]
then
    echo "A reboot is needed,type 'y' to reboot now and 'n' to reboot later"
    read yn4
    if [ $yn4 = 'y' ]  || [ $yn = 'Y' ]
        then
        reboot
        else
        echo "done, just reboot and your good to go!"
    fi
fi
#-----------------------------------
