#My Wallpaper thing

cd ~/wallpapers

echo "What wallpaper do you want to pick"

echo "1. = 'Arch'"
echo "2. = 'YE Cover'"
read yn

# ------------------------------------

if [ $yn = '1' ]
    then
        echo "picking Arch"
        rm -r ~/wallpaper.jpg
        cp -r Arch.jpg ~
        cd ~
        mv Arch.jpg wallpaper.jpg
fi

# ------------------------------------

if [ $yn = '2' ]
    then
        echo "picking Ye"
        rm -r ~/wallpaper.jpg
        cp -r YE.jpg ~
        cd ~
        mv YE.jpg wallpaper.jpg
fi

# -------------------------------------

sleep 2
echo Done

