#My Wallpaper thing

cd ~/wallpapers

echo "What wallpaper do you want to pick"

echo "1. = 'Arch'"
echo "2. = 'YE Cover'"
ech0 "3. = 'VaperWave 1'"
read yn

# ------------------------------------

if [ $yn = '1' ]
    then
        echo "picking Arch"
        rm -r ~/wallpaper.jpg
        cp -r Arch.jpg ~
        cd ~
        mv Arch.jpg wallpaper.jpg
fi

# ------------------------------------

if [ $yn = '2' ]
    then
        echo "picking Ye"
        rm -r ~/wallpaper.jpg
        cp -r YE.jpg ~
        cd ~
        mv YE.jpg wallpaper.jpg
fi

# -------------------------------------

if [ $yn = '3' ]
    then
        echo "picking VaperWave 1"
        rm -r ~/wallpaper.jpg
        cp -r VaperWave1.jpg ~
        cd ~
        mv VaperWave1.jpg wallpaper.jpg
fi

# ------------------------------------

sleep 2
clear
echo Done
sleep 1
clear


